# Gank

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bboylin/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bboylin/gank/Data/: BaseResponse.java  CategoryPref.java  CategoryResponse.java  CommonPref.java  DateResponse.java  Gank.java  HomePref.java  HomeResponse.java  ItemTypeList.java
app/src/main/java/com/bboylin/gank/Data/Entity/: BaseResponse.java  CategoryResponse.java  DateResponse.java  Gank.java  HomeResponse.java
app/src/main/java/com/bboylin/gank/Data/Treasure/: CategoryPref.java  CommonPref.java  HomePref.java
app/src/main/java/com/bboylin/gank/Event/: GankClickEvent.java  HomeUpdateEvent.java  UrlClickEvent.java
app/src/main/java/com/bboylin/gank/Net/: BaseRepository.java  CategoryRepository.java  GankApi.java  GankService.java  HomeRepository.java  MainRepository.java
app/src/main/java/com/bboylin/gank/Net/Refrofit/: GankApi.java  GankService.java
app/src/main/java/com/bboylin/gank/Net/Repository/: BaseRepository.java  CategoryRepository.java  HomeRepository.java  MainRepository.java
app/src/main/java/com/bboylin/gank/UI/: ILoadingState.java
app/src/main/java/com/bboylin/gank/UI/Activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/bboylin/gank/UI/Adapter/: CategoryAdapter.java  GirlAdapter.java  HomeAdapter.java
app/src/main/java/com/bboylin/gank/UI/Fragments/: BaseFragment.java  CategoryFragment.java  DetailImageFragment.java  DetailWebFragment.java  GirlFragment.java  (+5 more)
app/src/main/java/com/bboylin/gank/Utils/: GankApplication.java  GsonConverterFactory.java  NetUtil.java  PermissionUtil.java  RxBus.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  category_item.xml  content_main.xml  fragment_detail_image.xml  fragment_detail_web.xml  fragment_like.xml  fragment_recyclerview.xml  girl_item.xml  header_girl_image.xml  image_popupwindow.xml  layout_bottom_share.xml  lib_failed_view.xml  lib_no_data_view.xml  my_toolbar.xml  nav_header_main.xml  phoenix_fragment_recycler.xml  today_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/bboylin/gank/: ExampleUnitTest.java
(+12 files in other folders)
